<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookings.BookingsActivity">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/rlHeader"
        android:background="@color/color_6ABA86"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imageViewBackPress"
            android:contentDescription="Go Back"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="Routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:contentDescription="Notifications"
            android:id="@+id/imageViewNotification"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="-70dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="visible" />

    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:text="Something went wrong" />

</RelativeLayout>