<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="Source"
                    android:layout_marginTop="2dp"
                    android:rotation="270"
                    app:tint="@color/color_0099FF"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_play_circle_24" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="Yashwantpur"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <ImageView
                android:contentDescription="Progress"
                android:layout_marginLeft="-3dp"
                android:layout_centerVertical="true"
                app:tint="@color/color_E0E0E0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_marginStart="-3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="Destination"
                    android:rotation="90"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/color_FF6600"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_play_circle_24" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="Marathahalli"
                    android:layout_marginStart="5dp" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure:" />

            <TextView
                android:id="@+id/textViewDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="05min" />

            <TextView
                android:id="@+id/textViewTravelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="Travel Time: 15 min" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>